# Materials for high-poly ROCN Hsiung Feng III approximate OBJ.
newmtl hf3_body_gray
Kd 0.48 0.53 0.55
Ka 0.12 0.13 0.14
Ks 0.18 0.18 0.18
Ns 52

newmtl hf3_body_light
Kd 0.70 0.74 0.76
Ka 0.16 0.17 0.18
Ks 0.20 0.20 0.20
Ns 58

newmtl hf3_panel_dark
Kd 0.34 0.38 0.40
Ka 0.08 0.09 0.09
Ks 0.12 0.12 0.12
Ns 34

newmtl hf3_panel_line
Kd 0.26 0.29 0.30
Ka 0.06 0.06 0.07
Ks 0.08 0.08 0.08
Ns 24

newmtl hf3_panel_light
Kd 0.60 0.65 0.67
Ka 0.13 0.14 0.15
Ks 0.15 0.15 0.15
Ns 36

newmtl hf3_nose_white
Kd 0.92 0.90 0.84
Ka 0.22 0.21 0.20
Ks 0.22 0.22 0.22
Ns 64

newmtl hf3_dark_intake
Kd 0.045 0.050 0.055
Ka 0.01 0.01 0.012
Ks 0.05 0.05 0.05
Ns 20

newmtl hf3_booster_brown
Kd 0.46 0.25 0.12
Ka 0.10 0.06 0.03
Ks 0.10 0.07 0.04
Ns 22

newmtl hf3_fin_red
Kd 0.78 0.08 0.04
Ka 0.18 0.02 0.01
Ks 0.10 0.03 0.02
Ns 26

newmtl hf3_nozzle_black
Kd 0.01 0.01 0.012
Ka 0.0 0.0 0.0
Ks 0.04 0.04 0.04
Ns 14

newmtl hf3_nozzle_inner
Kd 0.0 0.0 0.0
Ka 0.0 0.0 0.0
Ks 0.01 0.01 0.01
Ns 8

newmtl hf3_marking_white
Kd 0.94 0.94 0.90
Ka 0.20 0.20 0.18
Ks 0.14 0.14 0.14
Ns 28

newmtl hf3_roundel_blue
Kd 0.02 0.16 0.55
Ka 0.0 0.03 0.12
Ks 0.08 0.08 0.12
Ns 28
