# Materials for ROCN Hsiung Feng III approximate OBJ.
newmtl hf3_body_gray
Kd 0.48 0.53 0.55
Ka 0.12 0.13 0.14
Ks 0.12 0.12 0.12
Ns 38

newmtl hf3_body_light
Kd 0.70 0.74 0.76
Ka 0.16 0.17 0.18
Ks 0.16 0.16 0.16
Ns 44

newmtl hf3_nose_white
Kd 0.92 0.90 0.84
Ka 0.22 0.21 0.20
Ks 0.18 0.18 0.18
Ns 50

newmtl hf3_dark_intake
Kd 0.05 0.06 0.065
Ka 0.01 0.01 0.012
Ks 0.05 0.05 0.05
Ns 20

newmtl hf3_booster_brown
Kd 0.46 0.25 0.12
Ka 0.10 0.06 0.03
Ks 0.08 0.06 0.04
Ns 18

newmtl hf3_fin_red
Kd 0.78 0.08 0.04
Ka 0.18 0.02 0.01
Ks 0.08 0.03 0.02
Ns 22

newmtl hf3_nozzle_black
Kd 0.01 0.01 0.012
Ka 0.0 0.0 0.0
Ks 0.03 0.03 0.03
Ns 12

newmtl hf3_marking_white
Kd 0.94 0.94 0.90
Ka 0.20 0.20 0.18
Ks 0.12 0.12 0.12
Ns 24

newmtl hf3_roundel_blue
Kd 0.02 0.16 0.55
Ka 0.0 0.03 0.12
Ks 0.08 0.08 0.12
Ns 28
