# Materials for high-poly ROCN Hsiung Feng III OBJ.
newmtl hf3_body_dark_gray
Kd 0.205 0.235 0.245
Ka 0.045 0.052 0.055
Ks 0.170 0.180 0.180
Ns 72

newmtl hf3_body_light_gray
Kd 0.665 0.705 0.715
Ka 0.150 0.160 0.165
Ks 0.220 0.220 0.220
Ns 68

newmtl hf3_nose_white
Kd 0.925 0.900 0.835
Ka 0.220 0.210 0.190
Ks 0.240 0.230 0.210
Ns 76

newmtl hf3_panel_dark
Kd 0.330 0.360 0.370
Ka 0.075 0.082 0.085
Ks 0.120 0.125 0.125
Ns 38

newmtl hf3_panel_line
Kd 0.120 0.135 0.140
Ka 0.030 0.034 0.036
Ks 0.060 0.060 0.060
Ns 28

newmtl hf3_panel_light
Kd 0.560 0.605 0.615
Ka 0.125 0.135 0.138
Ks 0.130 0.135 0.135
Ns 34

newmtl hf3_ramjet_outer_gray
Kd 0.305 0.335 0.345
Ka 0.070 0.076 0.078
Ks 0.155 0.160 0.160
Ns 58

newmtl hf3_ramjet_fillet
Kd 0.235 0.260 0.270
Ka 0.054 0.060 0.063
Ks 0.110 0.115 0.115
Ns 40

newmtl hf3_intake_black
Kd 0.010 0.012 0.014
Ka 0.002 0.002 0.003
Ks 0.030 0.030 0.030
Ns 18

newmtl hf3_sensor_black
Kd 0.020 0.025 0.030
Ka 0.004 0.005 0.006
Ks 0.180 0.190 0.200
Ns 90

newmtl hf3_booster_brown
Kd 0.420 0.235 0.115
Ka 0.094 0.052 0.025
Ks 0.110 0.075 0.045
Ns 26

newmtl hf3_side_booster_gold
Kd 0.610 0.480 0.265
Ka 0.135 0.105 0.056
Ks 0.205 0.165 0.092
Ns 52

newmtl hf3_booster_mount
Kd 0.675 0.685 0.630
Ka 0.150 0.150 0.135
Ks 0.110 0.110 0.100
Ns 30

newmtl hf3_fin_red
Kd 0.790 0.060 0.035
Ka 0.180 0.014 0.008
Ks 0.115 0.030 0.020
Ns 30

newmtl hf3_nozzle_black
Kd 0.004 0.004 0.005
Ka 0.000 0.000 0.000
Ks 0.035 0.035 0.035
Ns 16

newmtl hf3_nozzle_inner
Kd 0.000 0.000 0.000
Ka 0.000 0.000 0.000
Ks 0.010 0.010 0.010
Ns 8

newmtl hf3_text_white
Kd 0.940 0.935 0.890
Ka 0.205 0.200 0.185
Ks 0.130 0.130 0.120
Ns 32

newmtl hf3_roundel_blue
Kd 0.020 0.135 0.520
Ka 0.004 0.025 0.120
Ks 0.080 0.085 0.120
Ns 30
